# sfbc-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/org/sfbike/sfbc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/maps/android/geojson/: BiMultiMap.java  GeoJsonFeature.java  GeoJsonLayer.java  GeoJsonParser.java  GeoJsonRenderer.java
app/src/main/kotlin/org/sfbike/: App.kt  Geo.kt  MainActivity.kt  MapsActivity.kt  Parser.kt  log.kt
app/src/main/kotlin/org/sfbike/activity/: App.kt  MainActivity.kt  WebActivity.kt
app/src/main/kotlin/org/sfbike/data/: Captain.kt  District.kt  SfpdStation.kt  Station.kt
app/src/main/kotlin/org/sfbike/ui/: WebActivity.kt
app/src/main/kotlin/org/sfbike/util/: Geo.kt  GeoUtil.kt  GooglePlayServicesUtil.kt  ImageUtil.kt  Kotterknife.kt  Parser.kt  PlayServicesUtil.kt  log.kt
app/src/main/kotlin/org/sfbike/view/: DashboardView.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_web.xml  view_dashboard.xml
app/src/main/res/raw/: sfpd_shapes.json  sfpd_stations.json
app/src/main/res/values/: strings.xml
app/src/test/java/org/sfbike/sfbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
