apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.sfbike"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("/Users/brad/.android/debug.keystore")
        }
        release {
            storeFile file(Util.getPropertyWithDefault(project, "RELEASE_STORE_FILE", "."))
            storePassword Util.getPropertyWithDefault(project, "RELEASE_STORE_PASSWORD", "")
            keyAlias Util.getPropertyWithDefault(project, "RELEASE_KEY_ALIAS", "")
            keyPassword Util.getPropertyWithDefault(project, "RELEASE_KEY_PASSWORD", "")
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
}

public class Util {
    static def isDefined(s) {
        return s != null && !s.isEmpty() && s != "null"
    }

    static def getPropertyWithDefault(Project project, String key, String thedefault) {
        if (project.hasProperty(key)) {
            return project.getProperty(key).toString()
        }

        return thedefault
    }
}