apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.sfbike"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile 'com.android.support:appcompat-v7:24.1.1'

    def gpsVersion = '9.4.0'
    compile "com.google.android.gms:play-services-location:${gpsVersion}"
    compile "com.google.android.gms:play-services-maps:${gpsVersion}"

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'
}